keepalive  10
log-dir    /tmp
inner-ip   127.0.0.1
update-port  6666
web-port   5555
username   root
password   123456 
database   mysql
south-major-ip   127.0.0.1
south-major-port 1502 
south-min-ip   127.0.0.1
south-min-port 1505
north-ip   127.0.0.1
north-port  18888
sound-ip   10.71.14.100
sound-port  50000
pub-port    7777
